{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "feedbacker-app.vercel.app"
        }
      ],
      "destination": "https://feedbacker-app-aqim.vercel.app/:path*",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
